{
  "name": "c786-realty-trussardi-tbilisi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "typecheck": "tsc -b --noEmit",
    "media": "node scripts/optimize-media.mjs",
    "media:force": "node scripts/optimize-media.mjs --force",
    "verify:viewports": "node scripts/inspect.mjs",
    "verify:interactions": "node scripts/interact.mjs",
    "verify:contrast": "node scripts/verify-contrast.mjs",
    "verify:form": "node scripts/verify-form.mjs",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "description": "C786 Realty \u2014 Trussardi Residences, Mira Verde, Tbilisi. Single-page investment landing site."
}
